# Format
# <pixel_nr> <kanal> <midi_note>
# Zeilen die mit # beginnen werden ignoriert
# Zeilenreihenfolge spielt keine Rolle
#
[ CONFIG ]
displayresolution 640 360
fullscreen 0
offset 0 0
autostart 1
# gain settings (per channel)
rgain 1.0
ggain 1.0
bgain 1.0
# whether to render gradients (1) or bars (0)
gradients 1
#
[ COLORMAPPING ]
0 r 38
0 g 59
0 b 79
1 r 40
1 g 61
1 b 81
2 r 42
2 g 62
2 b 83
3 r 43
3 g 64
3 b 85
4 r 45
4 g 66
4 b 86
5 r 47
5 g 67
5 b 88
6 r 49
6 g 69
6 b 90
7 r 50
7 g 71
7 b 91
8 r 52
8 g 73
8 b 93
9 r 54
9 g 74
9 b 95
10 r 55
10 g 76
10 b 97
11 r 57
11 g 78
11 b 98
