# Format
# <pixel_nr> <kanal> <midi_note>
# Zeilen die mit # beginnen werden ignoriert
# Zeilenreihenfolge spielt keine Rolle
#
[ CONFIG ]
displayresolution 640 360
fullscreen 1
offset 0 0
autostart 1
cursor 0
menubar -1
border 1
# gain settings (per channel)
rgain 0.285
ggain 0.255
bgain 0.255
# curve used for scaling
curve -0.5
# interpolation method: 0=none 1=bilinear 2=bicubic
interpolation 2
# audio
audioinput 1
# filter settings
filter 1
maxoflast 4
lowpass 19
[ COLORMAPPING ]
0 b 50
0 g 71
0 r 91
1 b 52
1 g 73
1 r 93
2 b 54
2 g 74
2 r 95
3 b 55
3 g 76
3 r 97
4 b 57
4 g 78
4 r 98
5 b 59
5 g 79
5 r 100
6 b 61
6 g 81
6 r 102
7 b 62
7 g 83
7 r 103
8 b 64
8 g 85
8 r 105
9 b 66
9 g 86
9 r 107
10 b 67
10 g 88
10 r 109
11 b 69
11 g 90
11 r 110
[ EQUALIZER ]
0-r 0.931543
0-g 0.931543
0-b 0.999968
1-r 0.965149
1-g 0.948198
1-b 0.999968
2-r 0.965149
2-g 0.948198
2-b 1.01785
3-r 0.999968
3-g 0.965149
3-b 1.01785
4-r 1.01785
4-g 0.965149
4-b 1.01785
5-r 1.01785
5-g 0.965149
5-b 1.03604
6-r 1.03604
6-g 0.982404
6-b 1.03604
7-r 1.01785
7-g 0.982404
7-b 1.03604
8-r 1.05456
8-g 0.999968
8-b 1.03604
9-r 1.07342
9-g 0.999968
9-b 1.03604
10-r 1.09261
10-g 1.01785
10-b 1.07342
11-r 1.09261
11-g 1.01785
11-b 1.05456
