# Format
# <pixel_nr> <kanal> <midi_note>
# Zeilen die mit # beginnen werden ignoriert
# Zeilenreihenfolge spielt keine Rolle
#
[ CONFIG ]
displayresolution 640 360
fullscreen 0
offset 0 0
autostart 1
cursor 0
menubar -1
border 1
# gain settings (per channel)
rgain 1
ggain 1
bgain 1
# curve used for scaling
curve -0.5
# interpolation method: 0=none 1=bilinear 2=bicubic
interpolation 0
# audio
audioinput 0
# filter settings
filter 1
maxoflast 6
lowpass 18
[ COLORMAPPING ]
0 b 50
0 g 71
0 r 91
1 b 52
1 g 73
1 r 93
2 b 54
2 g 74
2 r 95
3 b 55
3 g 76
3 r 97
4 b 57
4 g 78
4 r 98
5 b 59
5 g 79
5 r 100
6 b 61
6 g 81
6 r 102
7 b 62
7 g 83
7 r 103
8 b 64
8 g 85
8 r 105
9 b 66
9 g 86
9 r 107
10 b 67
10 g 88
10 r 109
11 b 69
11 g 90
11 r 110
[ EQUALIZER ]
0-r 1
0-g 1
0-b 1
1-r 1
1-g 1
1-b 1
2-r 1
2-g 1
2-b 1
3-r 1
3-g 1
3-b 1
4-r 1
4-g 1
4-b 1
5-r 1
5-g 1
5-b 1
6-r 1
6-g 1
6-b 1
7-r 1
7-g 1
7-b 1
8-r 1
8-g 1
8-b 1
9-r 1
9-g 1
9-b 1
10-r 1
10-g 1
10-b 1
11-r 1
11-g 1
11-b 1
