# Format
# <pixel_nr> <kanal> <midi_note>
# Zeilen die mit # beginnen werden ignoriert
# Zeilenreihenfolge spielt keine Rolle
#
[ CONFIG ]
displayresolution 640 360
fullscreen 0
offset 0 0
autostart 1
cursor 0
menubar -1
border 1
# gain settings (per channel)
rgain 1
ggain 1
bgain 1
# curve used for scaling
curve -1
# interpolation method: 0=none 1=bilinear 2=bicubic
interpolation 0
# audio
audioinput 0
#
[ COLORMAPPING ]
0 r 50
0 g 71
0 b 91
1 r 52
1 g 73
1 b 93
2 r 54
2 g 74
2 b 95
3 r 55
3 g 76
3 b 97
4 r 57
4 g 78
4 b 98
5 r 59
5 g 79
5 b 100
6 r 61
6 g 81
6 b 102
7 r 62
7 g 83
7 b 103
8 r 64
8 g 85
8 b 105
9 r 66
9 g 86
9 b 107
10 r 67
10 g 88
10 b 109
11 r 69
11 g 90
11 b 110
[ EQUALIZER ]
0-r 1
0-g 1
0-b 1
1-r 1
1-g 1
1-b 1
2-r 1
2-g 1
2-b 1
3-r 1
3-g 1
3-b 1
4-r 1
4-g 1
4-b 1
5-r 1
5-g 1
5-b 1
6-r 1
6-g 1
6-b 1
7-r 1
7-g 1
7-b 1
8-r 1
8-g 1
8-b 1
9-r 1
9-g 1
9-b 1
10-r 1
10-g 1
10-b 1
11-r 1
11-g 1
11-b 1
