# Format
# <pixel_nr> <kanal> <midi_note>
# Zeilen die mit # beginnen werden ignoriert
# Zeilenreihenfolge spielt keine Rolle
#
[ CONFIG ]
displayresolution 640 360
fullscreen 0
offset 0 0
autostart 1
cursor 0
menubar -1
border 1
# gain settings (per channel)
rgain 1.0
ggain 1.0
bgain 1.0
# interpolation method: 0=none 1=bilinear 2=bicubic
interpolation 0
# audio
audioinput 0
#
[ COLORMAPPING ]
0 r 38
0 g 59
0 b 79
1 r 40
1 g 61
1 b 81
2 r 42
2 g 62
2 b 83
3 r 43
3 g 64
3 b 85
4 r 45
4 g 66
4 b 86
5 r 47
5 g 67
5 b 88
6 r 49
6 g 69
6 b 90
7 r 50
7 g 71
7 b 91
8 r 52
8 g 73
8 b 93
9 r 54
9 g 74
9 b 95
10 r 55
10 g 76
10 b 97
11 r 57
11 g 78
11 b 98
[ EQUALIZER ]
0-r 1
0-g 1
0-b 1
1-r 1
1-g 1
1-b 1
2-r 1
2-g 1
2-b 1
3-r 1
3-g 1
3-b 1
4-r 1
4-g 1
4-b 1
5-r 1
5-g 1
5-b 1
6-r 1
6-g 1
6-b 1
7-r 1
7-g 1
7-b 1
8-r 1
8-g 1
8-b 1
9-r 1
9-g 1
9-b 1
10-r 1
10-g 1
10-b 1
11-r 1
11-g 1
11-b 1
